################################################
###                  配置文件                 ###
################################################

############# Web目录 ############
WWW_DIR=./www


############# 时区 ############
TZ=Asia/Shanghai


############# Alpine镜像仓库(留空则使用默认) ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


############# npm仓库(留空则使用默认) ############
NPM_REGISTRY=https://registry.npm.taobao.org


############# 子网掩码 ############
SUBNET_MASK=172.22.0.0/24


#################### Nginx #####################
NGINX_VERSION=1.15.7
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_IPV4=172.22.0.2


############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event
#
# Please seperate theme with comma(,) if you use more than
# one.
#################### end ####################


#################### PHP ####################
PHP_VERSION=7.1.24
PHP_EXPOSE_PORT=9000
PHP_IPV4=172.22.0.3
PHP_EXTENSIONS=gd,bcmath,intl,pcntl,mysqli,pdo_mysql,pdo_pgsql,mbstring,soap,iconv,gettext,mcrypt,shmop,sockets,sysvsem,xmlrpc,xsl,zip,opcache,mongodb,redis


#################### Java #####################
JAVA_EXPOSE_PORT=21230
JAVA_IPV4=172.22.0.4


#################### MySQL #####################
MYSQL_VERSION=5.6.42
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_IPV4=172.22.0.5


#################### Redis #####################
REDIS_VERSION=5.0.5
REDIS_HOST_PORT=6379
REDIS_IPV4=172.22.0.6


#################### MongoDB #####################
MONGODB_VERSION=4.1
MONGODB_EXPOSE_PORT=27017
MONGODB_IPV4=172.22.0.7


#################### Yapi #####################
YAPI_VERSION=1.8.3
YAPI_HOST_PORT=3000
YAPI_EXPOSE_PORT=3000
YAPI_ADMIN_ACCOUNT=admin@local.com
YAPI_DB_NAME=yapi
YAPI_IPV4=172.22.0.8
#YAPI_GIT_SOURCE=https://gitee.com/mirrors/YApi.git


################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=8080
PHPMYADMIN_IPV4=172.22.0.9


#################### Swoft #####################
SWOFT_IPV4=172.22.0.10
SWOFT_WS_DIR=score-api
