####################################################################################
# HTTP Setup
####################################################################################

HTTP_PORT=80

HTTPS_PORT=443

####################################################################################
# Mysql Setup
####################################################################################

MYSQL_ROOT_PASSWORD=DockerLNMP

MYSQL_PORT=3306

####################################################################################
# Redis Setup
####################################################################################

REDIS_HOST_PORT=6379
